<!DOCTYPE html>
<html>

<head>
  <title>Task Manager</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  <header>
    <nav class="navbar bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://w7.pngwing.com/pngs/893/48/png-transparent-task-project-management-computer-icons-service-others-miscellaneous-text-logo.png"  width="40" height="44" class="d-inline-block align-text-top" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          Task Manager
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              
              <a class="nav-link" href="#taskInput">Add Task</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>

  <button onclick="sortAndReloadTasks()">Sort</button>
  <div class="container">
    <input type="text" id="searchInput" placeholder="Search tasks...">
    <h1 style="text-align: center;" class="mb-3">Add Your Tasks</h1>
    <marquee>Here you can create your to do list.</marquee>
    <input type="date" id="date">
    <select id="cate">
      <option>Categories</option>
      <option>Personal</option>
      <option>Household</option>
      <option>Office Work</option>
    </select>
    <input type="text" id="taskInput" class="task-input form-control" aria-describedby="inputGroup-sizing-default"
      placeholder="Add a task">
    <ul id="taskList" class="task-list list-group mx-2"></ul>
    <div id="monitor" class="monitor mx-2">
      <span>Total tasks: <span id="totalTasks">0</span></span>
      <span>Completed tasks: <span id="completedTasks">0</span></span>
    </div>
  </div>
  



  <script src="script.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
</body>

</html>