/* *{
  justify-content: space-between;
} */
body {
    background-color: #f5f5f5;
  }
  
  .container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: cadetblue;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #333;
  }
  
  .task-input {
    margin-bottom: 10px;
  }
  
  .task-list {
    list-style-type: none;
    padding: 0;
    border-top: 1px solid #ccc;
    padding-top: 10px;
  }
  
  .task-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    opacity: 0;
    animation: fade-in 0.3s ease-in forwards;
    background-color: #f9f9f9;
    border-radius: 4px;
    padding: 8px;
  }
  
  .task-item span {
    flex-grow: 1;
    margin-left: 10px;
  }
  
  .task-item.completed span {
    text-decoration: line-through;
  }
  
  .monitor {
    margin-top: 20px;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  @keyframes fade-out {
    from {
      opacity: 1;
    }
  
    to {
      opacity: 0;
    }
  }
  .edit-btn{
    margin: 20px;
  }
  button{
    float: right;
  }
  span{
    /* border: dotted; */
    max-width: 30vw;
    width: 30vw;
  }